# SMTP Configuration (your SMTP2GO credentials)
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=teamplus.cloud
SMTP_PASS=Capstone2025S2
SMTP_FROM=admin@teamplus.cloud

# Admin Authorization - ADD YOUR REAL ADMIN EMAILS HERE
# ADMIN_EMAILS=admin@teamplus.cloud, dharmigondaliya752@gmail.com, hetanshi250803@gmail.com, shaun@teamplus.cloud, jeremy.ram97@gmail.com, dyevinsilva@gmail.com
# Admin whitelist (comma-separated, no spaces)
ADMIN_EMAILS= dharmigondaliya752@gmail.com, hetanshi250803@gmail.com, shaun@teamplus.cloud, jeremy.ram97@gmail.com, dyevinsilva@gmail.com

# Security Settings
VERIFY_CODE_TTL_SEC=600
VERIFY_COOLDOWN_SEC=60
NODE_ENV=development

# Server Port
PORT=3000

UPLOAD_DIR=./uploads
ADMIN_EMAIL=admin@teamplus.cloud
